div class="row"
  div class="panel" style="margin-top: 20px"
      h1 Sign Up
      br
      h3 Please Enter Your Account Information: 
      form action="/session/create" method="POST"
        label for="username" Username:
        input#username type="text" name="signup[username]"
        label for="password" Password:
        input#password type="password" name="signup[password]"
        label for="password" Password Confirmation:
        input#password_confirmation type="password" name="signup[password_confirmation]"
        label for="phone" Phone:
        input#phone type="text" name="signup[phone]"
        label for="username" Email:
        input#username type="text" name="signup[email]"
        br
        input type="submit" value="Sign Up"