div class="row"
  div class="panel"
    h2 Error
    h5 Sorry, there we encountered an error.
    h5 Please check your address and try again.  
    a href="/" 
      p style="text-decoration: underline; color: red" Or click here to return to your ideas.