div class="row"
  div class="panel"
    h2 Error
    h5 Sorry, there was a problem with something that you clicked or the address in the status bar. 
    a href="/" 
      p style="text-decoration: underline; color: red" Please click here to return to your ideas.