div class="row"
  div class="row"
    -ideas.each_with_index do |idea, i|
      div class="large-4 small-6 columns left"
        a href="/ideas/#{idea.id}/edit" id="#{idea.title}_panel" class="no_hover"
          div class="image_container_#{rand(4)+1}"
            =idea.description

        div class="panel"
          a href="/ideas/#{idea.id}"
            h4 #{idea.title}
          h6 class="subheader" style=("display: inline; font-size: 0.8em") Tags: 
          -idea.all_my_tags.each do |tag|
            a href="/all/tags/#{tag}" title="#{tag}" style=("display: inline; font-size: 0.8em") #{tag} 
          br
          -if sort == 'days'
            h6 class="subheader" style=("display: inline; font-size: 0.8em") Created on: #{idea.created_at_parsed}
            br

          br
          ul class="button-group even-4"
            li
              form action="/ideas/#{idea.id}/like" method='POST' style=("display: inline")
                input class="tiny button secondary" type='submit' value='Like'
            li
              form action="/ideas/#{idea.id}" method="POST" style=("display: inline")
                input type="hidden" name="_method" value="DELETE"
                input class="tiny button secondary" type="submit" value="Delete" 
      -break if i == 60
      -if (i+1) % 3 == 0
        div class="row"
       