form action=("/ideas/#{idea.id if mode == 'edit'}#{'new' if mode == 'new'}") enctype='multipart/form-data' method='POST'
  br
  | Title
  input type='text' name='idea[title]' placeholder="Title" value="#{idea.title if mode == "edit"}" style=("display: inline")
  br
  | Description
  textarea name='idea[description]' style="height: 375px; resize:none" placeholder="Type your idea here." #{idea.description if mode == "edit"}
  br
  | Tags 
  input type='text' name='idea[tags]' placeholder="Enter comma separated tags here." value="#{idea.tags if mode == "edit"}" style=("display: inline")
  br
  | Resources
  input type='text' name='idea[resources]' placeholder="Add text or links here." value="#{idea.resources.join(", ") if mode == "edit" && idea.resources}" style=("display: inline")
  br
  | Upload a file:
  input type="file" accept="audio/*|video/*|image/*" name='uploads' style=("display: inline")
  br
  -if mode == "edit"
    input type="hidden" name="_method" value="PUT" style=("display: inline")
  input class="small button success center" type='submit' value='Submit' style="margin-bottom: 10px"
