form action=("/#{idea.id if mode == 'edit'}#{'new' if mode == 'new'}") method='POST'
  -if mode == "edit"
    input type="hidden" name="_method" value="PUT" style=("display: inline")
  br
  | Title
  input type='text' name='idea[title]' placeholder="Title" value="#{idea.title if mode == "edit"}" style=("display: inline")
  br
  | Description
  textarea name='idea[description]' style="height: 450px" placeholder="Type your idea here." #{idea.description if mode == "edit"}
  br
  | Tags 
  input type='text' name='idea[tags]' placeholder="Enter comma separated tags here." value="#{idea.tags if mode == "edit"}" style=("display: inline")
  br
  | Resources
  input type='text' name='idea[resources]' placeholder="Add text or links here." value="#{idea.resources.join(", ") if mode == "edit" && idea.resources}" style=("display: inline")
  br
  br
  ul class="button-group round even-4" style="align: middle"
    li
      a href="/" 
        input class="small button left" type='submit' value='Previous'
    li
      input type='submit' class="small button center" value='Submit'
    li
      a href="/" 
        input class="small button right" type='submit' value='Next'
