html
  head
    title IdeaBox
    -js :foundation
    -js :application
    -css :application

body
div class="row"
  div class="large-12 columns"


    nav class="top-bar"
      ul class="title-area"

        li class="name"
          h1
            a href="#" Top Bar Title
        li class="toggle-topbar menu-icon"
          a href="#"
            span menu

      section class="top-bar-section"
        ul class="left"
          li
            a href="#" Link 1
          li 
            a href="#" Link 2

        ul class="right"
          li class="search"
            form
              input type="search"

          li class="has-button"
            a class="small button" href="#" Search



    div class="row"
      div class="large-12 columns"

        div class="hide-for-small"
          div id="featured"
            img src="http://placehold.it/1000x400&amp;" text="Slide Image 1" alt="slide image"
            img src="http://placehold.it/1000x400&amp;" text="Slide Image 2" alt="slide image"
            img src="http://placehold.it/1000x400&amp;" text="Slide Image 3" alt="slide image"      

      div class="row"
        div class="small-12 show-for-small"
          img src="http://placehold.it/1000x600&amp;text=For Small Screens"

  br

  div class="row"
    div class="large-12 columns"
      div class="row"

        div class="large-3 small-6 columns"
          img src="http://placehold.it/250x250&text=Thumbnail"
          h6 class="panel" Description

        div class="large-3 small-6 columns"
          img src="http://placehold.it/250x250&text=Thumbnail"
          h6 class="panel" Description

        div class="large-3 small-6 columns"
          img src="http://placehold.it/250x250&text=Thumbnail"
          h6 class="panel" Description

        div class="large-3 small-6 columns"
          img src="http://placehold.it/250x250&text=Thumbnail"
          h6 class="panel" Description


  div class="row"
    div class="large-12 columns"
      div class="row"

        div class="large-8 columns"
          div class="panel radius"

            div class="row"
            div class="large-6 small-6 columns"

            h4 Header
            hr
            h5 class="subheader" Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis.

          div class="show-for-small" align="center"
            a href="#" class="small radius button"Call To Action!
            br

            a href="#" class="small radius button"Call To Action!
          
          div class="large-6 small-6 columns"

            p Suspendisse ultrices ornare tempor. Aenean eget ultricies libero. Phasellus non ipsum eros. Vivamus at dignissim massa. Aenean dolor libero, blandit quis interdum et, malesuada nec ligula. Nullam erat erat, eleifend sed pulvinar ac. Suspendisse ultrices ornare tempor. Aenean eget ultricies libero.
    
             

        div class="large-4 columns hide-for-small"

          h4 Get In Touch!
          hr

          a class="large button expand" href="#"
            | Call To Action!
          

          a class="large button expand" href="#"
            | Call To Action!

  footer class="row"
    div class="large-12 columns"
      hr
      div class="row"
        div class="large-6 columns"
          p &copy; Copyright no one at all. Go to town.   
        div class="large-6 columns"
          ul class="inline-list right"
            li 
              a href="#"Link 1
            li 
              a href="#"Link 2
            li 
              a href="#"Link 3
            li 
              a href="#"Link 4


  /! script
  /!   document.write
  /!     script src=js/vendor/('__proto__' in {} ? 'zepto' : 'jquery').js
            script 
             src="js/foundation.min.js"
            script
             $(document).foundation()
            script type="text/javascript"
             $(window).load(function() {
               $('#featured').orbit({ fluid: '2x1' });
             });

  /! End Footer