#{idea.description}
br
br
h7 class="subheader" style=("display: inline; font-size: 0.8em") Created on: #{idea.created_at_parsed}
br
h7 class="subheader" style=("display: inline; font-size: 0.8em") Updated on: #{idea.updated_at_parsed}
br
-if idea.resources
  h7 class="subheader" style=("display: inline; font-size: 0.8em") Resources: 
  -idea.resources.each do |resource|
    -if resource.match(/(http:\/\/)?www\..+\..+/)
      a href="http://#{resource}" title=resource style=("display: inline; font-size: 0.8em") #{resource}#{", " unless resource == idea.resources.last}
    -elsif resource.match(/(http:\/\/)www\..+\..+/)
      a href="#{resource}" title=resource style=("display: inline; font-size: 0.8em") #{resource}#{", " unless resource == idea.resources.last}
    -else 
      p style=("display: inline; font-size: 0.8em") #{resource} #{", " unless resource == idea.resources.last}
br
-if idea.uploads
  h7 class="subheader" style=("display: block; font-size: 0.8em")  Uploads: 
  -if idea.uploads.match(/.*\.[JPG]*[jpg]*/)
    img src="/images/user/#{user.id}_uploads/#{idea.uploads.to_s}" width="300px" height="200px"
    br
  a href="/download/#{idea.uploads.to_s}" title="#{idea.uploads.to_s}" style=("display: inline; font-size: 0.8em") #{idea.uploads}
  audio controls
  source src="/images/user/1_uploads" type="audio/mpeg"
br
h7 class="subheader" style=("display: inline; font-size: 0.8em") Tags: 
-idea.all_my_tags.each do |tag|
  a href="/all/tags/#{tag}" title="#{tag}" style=("display: inline; font-size: 0.8em") #{tag} 
br
hr
br