#{idea.description}
br
br
h7 class="subheader" style=("display: inline; font-size: 0.8em") Created at: #{idea.created_at}
br
h7 class="subheader" style=("display: inline; font-size: 0.8em") Last updated on: #{idea.updated_at}
br
-if idea.resources
  h7 class="subheader" style=("display: inline; font-size: 0.8em") Resources: 
  -idea.resources.each do |resource|
    -if resource.match(/(http:\/\/)?www\..+\..+/)
      a href="http://#{resource}" title=resource style=("display: inline; font-size: 0.8em") #{resource}#{", " unless resource == idea.resources.last}
    -elsif resource.match(/(http:\/\/)www\..+\..+/)
      a href="#{resource}" title=resource style=("display: inline; font-size: 0.8em") #{resource}#{", " unless resource == idea.resources.last}
    -else 
      p style=("display: inline; font-size: 0.8em") #{resource} #{", " unless resource == idea.resources.last}
br
-if idea.uploads
  h7 class="subheader" style=("display: inline; font-size: 0.8em")  Uploads: 
  a href="./db/user/#{user.id}_uploads" + "#{idea.uploads.to_s}" title=resource style=("display: block; font-size: 0.8em") #{idea.uploads}#{", " unless uploads == idea.uploads.last}
h7 class="subheader" style=("display: inline; font-size: 0.8em") Tags: 
-idea.all_my_tags.each do |tag|
  a href="/all/tags/#{tag}" title="#{tag}" style=("display: inline; font-size: 0.8em") #{tag} 
br
hr
br