fieldset
  div class="row"
    div class="large-3 small-3 columns"
      h3 Your Ideas
      -ideas.each_with_index do |idea, index|
        / div class="large-4 small-4 left columns"
        div class="panel"
          a href="/#{idea.id}" 
            h5 #{idea.title}
          =idea.description
          br
          br
          h7 class="subheader" style=("display: inline; font-size: 0.8em") Tags: 
          -idea.all_my_tags.each do |tag|
            a href="/all/tags/#{tag}" title="#{tag}" style=("display: inline; font-size: 0.8em") #{tag}   
          br
          ul class="button-group round even-4"
            li
              form action="/#{idea.id}/edit" method="GET" style=("display: inline")
                input class="tiny button" type="submit" value="Edit"
            li
              form action="/#{idea.id}" method="POST" style=("display: inline")
                input type="hidden" name="_method" value="DELETE"
                input class="tiny button" type="submit" value="Delete"
            li
              form action="/#{idea.id}/like" method='POST' style=("display: inline")
                input class="tiny button" type='submit' value='Like'
        / -if index == 3 || index == 7 || index == 11
        /   div class="row" 
        -break if index >= 3

    div class="large-9 small-9 columns"
      h3 #{idea.title}
      div class="columns panel" style="height: 813px;"
        ==slim :form, locals: {idea: idea, show_resources: true, mode: 'edit' }
    
hr
fieldset
  h1 Work With Your Ideas
  div class="row"      
    div class="large-6 columns"
      div class="panel"
        h5 View all ideas sorted by:
        form action="/all/tags" method='GET' style=("display: inline; margin: 5px")
          input class="tiny button" type='submit' value='Tags'
        form action="/all/day" method='GET' style=("display: inline; margin: 5px")
          input class="tiny button" type='submit' value='Day' 
    div class="large-6 columns"
      div class="panel"
        h5 Search for ideas created between:
        form action="/search/time/results" method='POST'
          input type="search" name="time_range" value="1:00PM-1:45PM"
          input type="submit" name="time_seach_submit" class="has-button tiny button" value="Search"
