==slim :form, locals: { idea: idea, mode: "new" }

h3 Existing Ideas
p View all ideas sorted by tags:
form action="/all/" method='GET'
  input type='submit' value='Go'
ul
  - ideas.each_with_index do |idea, id|
    li
      | Id: 
      =idea.id
      br
      | Title: 
      =idea.title
      br
      | Rank: 
      =idea.rank
      br
      | Tags: 
      -idea.all_my_tags.each do |tag|
        a href="/all/tags/#{tag}" title="#{tag}" #{tag} 
        | - 
      br
      | Group: 
      =idea.group
      br
      | Created At: 
      =idea.created_at
      br
      | Updated At: 
      =idea.updated_at
      br
      | Revision Number: 
      =idea.revision
      br
      | Description: 
      =idea.description
      br

      form  action="/#{idea.id}" method='GET' style=("display: inline")
        input type='submit' value='Show'

      form  action="/#{idea.id}/like" method='POST' style=("display: inline")
        input type='submit' value='+'

      form action="/#{idea.id}/edit" method="GET" style=("display: inline")
        input type="submit" value="Edit"

      form action="/#{idea.id}" method="POST" style=("display: inline")
        input type="hidden" name="_method" value="DELETE"
        input type="submit" value="Delete"

    br
