h2 align="center" Existing Ideas
-index = 0
-2.times do
  div class="row" 
    -if ideas[0] 
      -ideas[index, 4].each do |idea|
        div class="large-3 left columns"
          div class="panel"
            ==slim :idea, locals: { idea: idea }
            br
            ul class="button-group round even-4"
              li
                form action="/#{idea.id}" method='GET' style=("display: inline")
                  input class="tiny button" type='submit' value='Show'
              li
                form action="/#{idea.id}/edit" method="GET" style=("display: inline")
                  input class="tiny button" type="submit" value="Edit"
              li
                form action="/#{idea.id}" method="POST" style=("display: inline")
                  input type="hidden" name="_method" value="DELETE"
                  input class="tiny button" type="submit" value="Delete"
              li
                form action="/#{idea.id}/like" method='POST' style=("display: inline")
                  input class="tiny button" type='submit' value='Like'
  -index += 4
hr
h2 align="center" Work With Your Ideas
div class="row"
  div class="large-12 columns"
    div class="panel"
      h3 Create a New Idea
      ==slim :form, locals: { idea: idea, mode: "new" }
div class="row"      
  div class="large-6 columns"
    div class="panel"
      h3 View all ideas sorted by:
      form action="/all/tags" method='GET' style=("display: inline; margin: 5px")
        input class="small button" type='submit' value='Tags'
      form action="/all/day" method='GET' style=("display: inline; margin: 5px")
        input class="small button" type='submit' value='Day' 
  div class="large-6 columns"
    div class="panel"
      h3 Search for ideas created between:
      form action="/search/time/result" method='POST'
        input type="search" name="time_range" value="1:00PM-1:45PM"
        input type="submit" name="time_seach_submit" class="has-button small button" value="Search"
