html
  head
    meta name="viewport" content="width=device-width" 
    title IdeaBox
    ==js :foundation
    ==js :application
    ==css :application
  body
  div class="row"
    div class="large-12 columns"
      nav class="top-bar"

        section class="top-bar-section logo"
          ul class="left"
            li class="name has-dropdown not-click"
              h1 style="font-size: 2.75em"
                a href="/" IdeaBox
            -if authorized?
              li class="divider"
              li class="has-dropdown not-click" 
                a href="#" #{user.portfolios[IdeaStore.current_portfolio].capitalize}
                ul class="dropdown"
                  -user.portfolios.each do |key, value|
                    li class="#{"active" if IdeaStore.current_portfolio == key }"
                      a href="/portfolios/#{value}" #{value.capitalize}

          -if authorized?
            ul class="right"
              li class="name has-dropdown not-click" id="user_button"
                a href="#" #{user.username.capitalize}
                ul class="dropdown"
                  li class=""
                    a href="/session/profile" Profile 
                  li class="logout"
                    a href="/session/logout" Log Out
            ul class="right" style="margin-right: 15px"
              li class="search"
                form action="/search/results" method='POST'
                  div class="row collapse" 
                    div class="small-8 large-8 columns"
                      input type="search" name="search_text" placeholder="Find an idea"
                    div class="small-4 large-4 columns" 
                      input type="submit" name="search" class="button prefix success" value="Search" 

      section
        == styled_flash
      ==yield
