html
  head
    title IdeaBox
    ==js :foundation
    ==js :application
    ==css :application
  body
  div class="row"
    div class="large-12 columns"
      nav class="top-bar" style="padding-right: 15px"

        section class="top-bar-section"
          ul class="left"
            li class="name has-dropdown not-click"
              h1 style="font-size: 1.6em"
                a href="/" IdeaBox
              / a href="#" User
              ul class="dropdown"
                li class=""
                  a href="#" Portfolios
                li class=""
                  a href="#" Profile  
                li class=""
                  a href="#" Log Out
              li
                a href="/new" New Idea

          ul class="right"
            form action="/search/results" method='POST'
              li class="search"
                input type="search" name="search_text"
              li 
                input type="submit" name="search" class="has-button small button" value="Search"

      ==yield
