html
  head
    title IdeaBox
    ==js :foundation
    ==js :application
    ==css :application
  body
  div class="row"
    div class="large-12 columns"
      nav class="top-bar"

        section class="top-bar-section"
          ul class="left"
            li class="name has-dropdown not-click"
              h1 style="font-size: 2.75em"
                a href="/" IdeaBox
              li class="divider"

          ul class="right"
            li class="name has-dropdown not-click"
              a href="#" User
              ul class="dropdown"
                li class=""
                  a href="#" Portfolios
                li class=""
                  a href="#" Profile 
                -if session[:persona] 
                  li class=""
                    a href="session/logout" Log Out
                -else
                  li class=""
                    a href="session/login" Log In

          / ul class="right"
          /   form action="/search/results" method='POST'
          /     li class="search"
          /       input type="search" name="search_text"
          /     li 
          /       input type="submit" name="search" class="has-button small button" value="Search"
      section
        == styled_flash
      ==yield
