form action="/session/login" method="POST"
  label for="username" Username:
  input#username type="text" name="username"
  label for="password" Password:
  input#password type="text" name="password"
  br
  input type="submit" value="Log In"