div class="row"
  div class="panel"
    h1 Search Results:
    h5 class="subheader" style="display: inline" You searched for: 
    br
    p style="display: inline" "#{search}"
    hr
    h3 Ideas Found:
    -if results && results.length > 0 
      -results.each do |idea|
        div class="row"
          fieldset
            a href="/#{idea.id}" 
              h5 #{idea.title}
            ==slim :idea, locals: { idea: idea }
    -else
      p Sorry, your search did not return any results. 
