div class="panel"
  ==slim :idea, locals: { idea: idea }
  ul class="button-group round even-4"
    li
      form action="/#{idea.id}/edit" method="GET" style=("display: inline")
        input class="tiny button" type="submit" value="Edit"
    li
      form action="/#{idea.id}" method="POST" style=("display: inline")
        input type="hidden" name="_method" value="DELETE"
        input class="tiny button" type="submit" value="Delete"
    li
      form action="/#{idea.id}/like" method='POST' style=("display: inline")
        input class="tiny button" type='submit' value='+'