div class="large-12 small-12 columns"
  div class="panel radius"
    h1 Text Receieved:
    br
    -if messages
      -messages.each do |message|
        =message
    -if body && from
      =from
      =body