div class="row" 
    div class="large-12 columns" 

      div class="row" 
        div class="large-12 columns" 

          nav class="top-bar" 
            ul class="title-area" 
              li class="name" 
                h1 
                  a href="#" 
                    Top Bar Title
                   
                 
               
              li class="toggle-topbar menu-icon" 
                a href="#" 
              span menu   
             
         
            section class="top-bar-section" 
              ul class="right" 
                li class="divider"  
                li class="has-dropdown" 
                  a href="#" Main Item 1 
                  ul class="dropdown" 
                    li label Section Name 
                    li class="has-dropdown" 
                      a href="#" class="" Has Dropdown, Level 1 
                      ul class="dropdown" 
                        li 
                          a href="#" Dropdown Options  
                        li 
                          a href="#" Dropdown Options  
                        li 
                          a href="#" Level 2  
                        li 
                          a href="#" Subdropdown Option  
                        li 
                          a href="#" Subdropdown Option  
                        li 
                          a href="#" Subdropdown Option  
                       
                     
                    li 
                      a href="#" Dropdown Option  
                    li 
                      a href="#" Dropdown Option  
                    li class="divider"  
                    li label Section Name 
                    li 
                      a href="#" Dropdown Option  
                    li 
                      a href="#" Dropdown Option  
                    li 
                      a href="#" Dropdown Option  
                    li class="divider"  
                    li 
                      a href="#" See all &amp;rarr;  
                   
                 
                li class="divider"  
                li 
                  a href="#" Main Item 2  
                li class="divider"  
                li class="has-dropdown" 
                  a href="#" Main Item 3 
                  ul class="dropdown" 
                    li 
                      a href="#" Dropdown Option  
                    li 
                      a href="#" Dropdown Option  
                    li 
                      a href="#" Dropdown Option  
                    li class="divider"  
                    li 
                      a href="#" See all &amp;rarr;  

      div class="row" 

        div class="large-4 columns" 

          img src="http://placehold.it/500x500&amp;text=Logo" 

          div class="hide-for-small panel" 
            h3 Header 
            h5 class="subheader" Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis.
            
          

          a href="#" 
          div class="panel callout radius" 
            h6 99&amp;nbsp; items in your cart
        

        div class="large-8 columns" 
          div class="row" 

            div class="large-4 small-6 columns" 
              img src="http://placehold.it/1000x1000&amp;text=Thumbnail" 

              div class="panel" 
                h5 Item Name
                h6 class="subheader" $000.00
              
            

            div class="large-4 small-6 columns" 
              img src="http://placehold.it/500x500&amp;text=Thumbnail" 

              div class="panel" 
                h5 Item Name
                h6 class="subheader" $000.00
              
            

            div class="large-4 small-6 columns" 
              img src="http://placehold.it/500x500&amp;text=Thumbnail" 

              div class="panel" 
                h5 Item Name
                h6 class="subheader" $000.00
              
            

            div class="large-4 small-6 columns" 
              img src="http://placehold.it/500x500&amp;text=Thumbnail" 

              div class="panel" 
                h5 Item Name
                h6 class="subheader" $000.00
              
            

            div class="large-4 small-6 columns" 
              img src="http://placehold.it/500x500&amp;text=Thumbnail" 

              div class="panel" 
                h5 Item Name
                h6 class="subheader" $000.00
              
            

            div class="large-4 small-6 columns" 
              img src="http://placehold.it/500x500&amp;text=Thumbnail" 

              div class="panel" 
                h5 Item Name
                h6 class="subheader" $000.00
              
          div class="row" 
            div class="large-12 columns" 
              div class="panel" 
                div class="row" 

                  div class="large-2 small-6 columns" 
                    img src="http://placehold.it/300x300&amp;text=Site Owner" 
                  

                  div class="large-10 small-6 columns" 
                    strong This Site Is Managed By<hr/ 

                    Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis
                  

      footer class="row" 
        div class="large-12 columns" 
          div class="row" 

            div class="large-6 columns" 
              p &amp;copy; Copyright no one at all. Go to town. 
            

            div class="large-6 columns" 
              ul class="inline-list right" 
                li 
                  a href="#" Link 1  
                li 
                  a href="#" Link 2  
                li 
                  a href="#" Link 3  
                li 
                  a href="#" Link 4  
      
