div class="row"
  div class="panel"
    h1 Texts Receieved:
    br
    -if messages
      -messages.each do |sms, |
        -parts = sms.body.scan(/\S+/)
        | Title: #{parts.first}
        br
        br
        | Body: #{parts[1..parts.length].join(" ")}
        br
        br
        | Sent On: #{sms.date_created}
        br
        | Sent From: #{sms.from}
        br
        hr

